<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>lab3</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/image 44.png" alt="" width="1519.2">
            </div>
            <div class="logo-phu">
            <img src="./img/lg.png" alt="" >

            </div>
            <div class="click">
            <ul style="padding-left: 400px;">
                <li>Game</li>
                <li>Champions</li>
                <li>News</li>
                <li>Patch Notes</li>
                <li>Discover</li>
                <li>Exports</li>
                <li>Universe</li>
            </ul>
            </div>
        </div>
        <div class="product">
            <div class="product-item">
                <div class="item">
                    <img src="./img/ahri.png" alt="">
                    <label for="img">ahri</label>
                </div>

                <div class="item">
                    <img src="./img/akali.png" alt="">
                    <label for="img">akali</label>
                </div>

                <div class="item">
                    <img src="./img/ajax.png" alt="">
                    <label for="img">azir</label>
                </div>

                <div class="item">
                    <img src="./img/cai.png" alt="">
                    <label for="img">caitlyn</label>
                </div>
            </div>

            <div class="product-item">
                <div class="item">
                    <img src="./img/darius.png" alt="">
                    <label for="img">darius</label>
                </div>

                <div class="item">
                    <img src="./img/fizz.png" alt="">
                    <label for="img">fizz</label>
                </div>

                <div class="item">
                    <img src="./img/ez.png" alt="">
                    <label for="img">irelia</label>
                </div>

                <div class="item">
                    <img src="./img/jinx.png" alt="">
                    <label for="img">jinx</label>
                </div>
            </div>

            <div class="product-item">
                <div class="item">
                    <img src="./img/rager.png" alt="">
                    <label for="img">rengar</label>
                </div>

                <div class="item">
                    <img src="./img/sera.png" alt="">
                    <label for="img">seraphine</label>
                </div>

                <div class="item">
                    <img src="./img/ys.png" alt="">
                    <label for="img">yasuo</label>
                </div>

                <div class="item">
                    <img src="./img/wk.png" alt="">
                    <label for="img">wukong</label>
                </div>
            </div>

        <div class="footer" >
            <div class="baner">
              
                    <iframe width="1408" height="792" src="https://www.youtube.com/embed/O4PDzBnBMU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </video>
            </div>
            <div class="ghi-chu">
                <h1>2021 All Rights Reserved </h1>
                <input type="text" placeholder="Email Address" >
                <button style="background-color: orange; color: white; size: 16px; width: 220px; height: 52px;">Play For Free</button>
            </div>
        </div>
    </div>
</body>
</html>